# androiddev2020

./: README.md
USTHWeather/app/: build.gradle
USTHWeather/app/src/main/: AndroidManifest.xml
USTHWeather/app/src/main/java/vn/edu/usth/weather/: BlankFragment.java  ForeCastAndWeatherFragment.java  ForecastFragment.java  NewFragment.java  WeatherActivity.java
USTHWeather/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  empty.xml  fragment_fore_cast_and_weather.xml  fragment_forecast.xml  fragment_new.xml
USTHWeather/app/src/main/res/values/: strings.xml
USTHWeather/app/src/main/res/values-vi/: strings.xml
USTHWeather/gradle/wrapper/: gradle-wrapper.properties
